spring.application.name=quizzy.api

# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/quizzydb
spring.datasource.username=root
spring.datasource.password=StrongPassw0rd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.security.password.salt=oV9WzLm9+oYv7zYmgzPMQqUtDqfTz58vMpZsWVaB1CYPiqfJz4q98bhMHn2rfOQn8MGvRUJvReY=

jwt.secret=MZgCdy16Wc3nYk+GSfofAVqEUGqtchZ9TI4r8o4soNK4ozK5U6i2E3I3z4lDf7mQK0JYkKZAGkQ=
jwt.expiration=900

spring.jackson.default-property-inclusion=non_null